{
  "name": "shapes-calculator",
  "version": "5.0.0",
  "description": "caluculate shapes",
  "main": "index.js",
  "dependencies": {
    "electron": "^4.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron .",
    "pack": "build --dir"
  },
  "build": {
    "appId": "shapes-calculator",
    "productName": "Shapes Calculator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youssef-js/2d-shapes-calculator.git"
  },
  "author": "Youssef Alaa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youssef-js/2d-shapes-calculator/issues"
  },
  "homepage": "https://github.com/youssef-js/2d-shapes-calculator#readme"
}
